# 必须修改的部分=============================================================
# 数据库部分
MYSQL_PSW=你的MySQL密码
MYSQL_USER=root
BACKUP_DIR=数据库数据备份地址

# secret_key加密值，可以取16~24字节的随机字符串
SESSION_KEY=加密串

# 本机项目路径
LOCAL_PATH=你的项目绝对路径
# 虚拟环境路径（绝对路径，供启动脚本激活虚拟环境用）
VENV_PATH=你的虚拟环境绝对路径

# 网站信息，IP必须带端口5000，供Gunicorn监听调用
IP_PATH=你的IP地址:5000

# 网站域名，多个用空格分隔
SERVER_NAME=域名1 域名2

# Nginx配置文件目录
NGINX_CONF_DIR=/etc/nginx/conf.d

# systemd服务管理配置
SERVICE_USER=指定运行服务的 Linux 用户名

# 可修改的部分================================================================
# 记忆系数，用于影响记忆函数生成，值越高越容易抽取很久没复习的函数，建议(0.25~2)
MemoryFactor=4/7

# 网站定时脚本部分
# 统计每日题卷得分情况
AGGREGATE_TIME=23:59
# 生成每日错题卷
GENERATE_PAPERS_TIME=00:00

SERVICE_NAME=wtb_web

# 不要修改的部分-----------------------------------------------------------------------------------------------------------------
# 图片 API 前缀
IMAGE_BASE_URL=${IP_PATH}/img/

# 数据库名称
MYSQL_NAME=WTB_SQL

# 官方题库路径
OFFICIAL_PATH=${LOCAL_PATH}/WTBs/Official
